#include "include\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION SPCR_VERSION_MAJOR, SPCR_VERSION_MINOR, SPCR_VERSION_PATCH, SPCR_VERSION_BETA
 PRODUCTVERSION SPCR_VERSION_MAJOR, SPCR_VERSION_MINOR, SPCR_VERSION_PATCH, SPCR_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "PluginTemplateCL"
			VALUE "FileVersion", SPCR_VERSION_VERSTRING
            VALUE "InternalName", "PluginTemplateCL"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "PluginTemplateCL"
			VALUE "ProductVersion", SPCR_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
